HTTP.sys/HTTP.sys/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HTTP.sys.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="TabbedPage">
                <Style.Setters>
                    <Setter Property="BarBackgroundColor" Value="DarkOrchid"/>
                    <Setter Property="BarTextColor" Value="Azure"/>
                </Style.Setters>
            </Style>
            <Style TargetType="ContentPage">
                <Style.Setters>
                    <Setter Property="BackgroundColor" Value="Black"/>
                </Style.Setters>
            </Style>
            <Style TargetType="CheckBox">
                <Style.Setters>
                    <Setter Property="Color" Value="DarkOrchid"/>
                </Style.Setters>
            </Style>
            <Style TargetType="ActivityIndicator">
                <Style.Setters>
                    <Setter Property="Color" Value="DarkOrchid"/>
                </Style.Setters>
            </Style>
            <Style TargetType="Label">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Family"/>
                    <Setter Property="TextColor" Value="Azure"/>
                    <Setter Property="FontSize" Value="Large"/>
                </Style.Setters>
            </Style>
            <Style TargetType="Entry">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Family"/>
                    <Setter Property="TextColor" Value="Azure"/>
                    <Setter Property="FontSize" Value="Large"/>
                    <Setter Property="PlaceholderColor" Value="DimGray"/>
                </Style.Setters>
            </Style>
            <Style TargetType="Button">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Family"/>
                    <Setter Property="TextColor" Value="Azure"/>
                    <Setter Property="FontSize" Value="Medium"/>
                    <Setter Property="BorderColor" Value="MediumOrchid"/>
                    <Setter Property="BorderWidth" Value="1"/>
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="BackgroundColor" Value="Black"/>
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>